---
title: "OTHER: bookmarks"
date: 2023-06-06
categories: other
---
My bookmarks

{{<toc>}}
<style>
.date {
  background: none;
}
h2 {
  text-align: center;
  background-color: aliceblue;
}
</style>


## top

- [books: esensja](https://esensja.pl/)
- [music: somafm](https://somafm.com)
- tools:
  - [chatgpt](https://chat.openai.com/chat)
  - [google search-console](https://search.google.com/search-console)
  - [jspaint](https://jspaint.app)
  - [looptube](https://looptube.io/)
  - [tuner](https://www.alexdemartos.es/wtuner/)
  - [web search: mojeek](https://mojeek.com)


## com
- containers:
  - [ref: kernel.org: control group v2](https://www.kernel.org/doc/html/latest/admin-guide/cgroup-v2.html)
  - [blog: Containerization Mechanisms: Cgroups](https://blog.selectel.com/containerization-mechanisms-cgroups/)
  - [SO: Route the traffic over specific interface for a process in linux](https://superuser.com/questions/271915/route-the-traffic-over-specific-interface-for-a-process-in-linux)
  - [SF: Bridging LXC containers to host eth0 so they can have a public IP](https://serverfault.com/questions/445991/bridging-lxc-containers-to-host-eth0-so-they-can-have-a-public-ip)
  - [Per process routing take 2: using cgroups, iptables and policy routing](http://www.evolware.org/?p=369)
  - [runs in 30 seconds](https://blog.alexellis.io/runc-in-30-seconds/)
- dev
  - golang:
    - [book: Build web app](https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/)
    - [blog: routing RESTful controllers](https://medium.com/@matryer/golang-advent-calendar-day-five-routing-restful-controllers-edb74e7d4101)
    - [blog: sql db](https://www.sohamkamani.com/blog/2017/10/18/golang-adding-database-to-web-application/)
    - [blog: db access](https://www.alexedwards.net/blog/organising-database-access)
    - [blog: read csv](https://medium.com/@ankurraina/reading-a-simple-csv-in-go-36d7a269cecd)
    - [blog: oauth](https://medium.com/@hfogelberg/the-black-magic-of-oauth-in-golang-part-1-3cef05c28dde)
    - [blog: http services](https://medium.com/statuscode/how-i-write-go-http-services-after-seven-years-37c208122831)
  - cpp:
    - [cppreference.com](https://en.cppreference.com/w/)
    - [fastcgi_cpp.h](https://github.com/abc100m/fastcgi_cpp/blob/master/fastcgi_cpp.h)
    - [crow: micro web framework](https://github.com/ipkn/crow)
    - cpp_timer:
      - [blog: timercpp](https://www.fluentcpp.com/2018/12/28/timer-cpp/)
      - [ref: libuv-docs](https://github.com/thlorenz/libuv-dox)
      - [tutorial: function pointers and callbacks](https://web.stanford.edu/class/archive/cs/cs107/cs107.1202/lab4/)
      - [blog: a simple approach to c++ callbacks](https://blog.stratifylabs.dev/device/2019-08-05-Callbacks-in-Cpp/)
      - [blog: Arduino the OO way](http://paulmurraycbr.github.io/ArduinoTheOOWay.html#TheProblem)
  - js + html:
    - canvas API:
      - [MDN: Canvas API tutorial](https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial)
      - [SO: Canvas mouse on hover](https://stackoverflow.com/questions/29300280/update-html5-canvas-rectangle-on-hover)
      - [SO: transparency](https://stackoverflow.com/questions/19578456/transparent-color-html5-canvas?rq=1)
    - node_react:
      - [Using WebSockets with Node.js](https://flaviocopes.com/node-websockets/)
      - [SO: nodejs run forever](https://stackoverflow.com/questions/27273993/nodejs-forever-how-to-run-my-npm-application)
      - [facebook/create-react-app](https://github.com/facebook/create-react-app)
      - [blog: create-react-app + node](https://medium.freecodecamp.org/how-to-make-create-react-app-work-with-a-node-backend-api-7c5c48acb1b0)
      - [blog: todo app with node+express+riot](https://hub.packtpub.com/simple-todo-list-web-application-nodejs-express-and-riot/)
      - [riot cheatsheet](https://martinmuzatko.github.io/riot-cheatsheet/)
      - [blog REST backend for angular: node+express](https://malcoded.com/posts/angular-backend-express)
      - [tutorial: TODO app: node+angular](https://scotch.io/tutorials/creating-a-single-page-todo-app-with-node-and-angular)
      - [tutorial: MEAN stack (digitalocean)](https://scotch.io/tutorials/mean-app-with-angular-2-and-the-angular-cli)
      - [tutorial: MEAN stack (sitepoint)](https://www.sitepoint.com/mean-stack-angular-2-angular-cli/)
      - [js modules](https://developers.google.com/web/fundamentals/primers/modules)
      - [example: node+mongo+angular: todo app](https://github.com/scotch-io/node-todo)
      - [blog: express: URL parameters and routing](https://webapplog.com/url-parameters-and-routing-in-express-js/)
      - [google sign-on](https://developers.google.com/identity/sign-in/web/sign-in)
      - [blog: promise-based XHR](https://gomakethings.com/promise-based-xhr/)
      - [blog: async and await in loops](https://zellwk.com/blog/async-await-in-loops/)
- os, bash:
  - packaging:
    - [ref: debian DateTime](https://wiki.debian.org/DateTime)
    - [Debian Packaging intro](https://wiki.debian.org/Packaging/Intro?action=show&redirect=IntroDebianPackaging)
    - [Debian packaging](https://wiki.debian.org/Packaging)
    - https://hobo.house/2017/09/03/automate-rpm-builds-from-git-sources-using-copr/
- devops:
  - [Craig's blog](https://blog.ab5w.com/about/)
  - [scrum guide](https://www.scrumguides.org/scrum-guide.html)
  - [blog: A successful git branching model](https://nvie.com/posts/a-successful-git-branching-model/)
  - [blog: 2018 devops roadmap](https://hackernoon.com/the-2018-devops-roadmap-31588d8670cb)
  - [blog: dockerised php app](http://geekyplatypus.com/making-your-dockerised-php-application-even-better/)
  - [blog: Testing Ansible role of a systemd-based service using Molecule and Docker](https://medium.com/@tklo/testing-ansible-role-of-a-systemd-based-service-using-molecule-and-docker-4b3608a10ef0)
  - [blog: Running systemd within a Docker Container](https://developers.redhat.com/blog/2014/05/05/running-systemd-within-docker-container/)
  - [blog: serving flask with nginx](https://vladikk.com/2013/09/12/serving-flask-with-nginx-on-ubuntu/)
  - ansible
    - [ref: Developing modules](https://docs.ansible.com/ansible/2.5/dev_guide/developing_modules_general.html)
    - [ref: Module format and documentation](https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_documenting.html)
    - [ref: validate-modules](https://docs.ansible.com/ansible/latest/dev_guide/testing/sanity/validate-modules.html#testing-validate-modules)
- other:
  - [Test PyPI](https://test.pypi.org/)
  - [ref: systemd.service](https://www.freedesktop.org/software/systemd/man/systemd.service.html)
  - [blog: Templating in bash](http://dgsuarez.es/2014/04/06/templating-in-bash.html)
  - [markdown cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#footnotes)
  - [wiki: Redox (OS)](https://en.wikipedia.org/wiki/Redox_(operating_system))
  - [No sound (dummy output)](https://www.linuxuprising.com/2018/06/fix-no-sound-dummy-output-issue-in.html)
  - [quick intro to neural nets](https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/)
  - [easy apis without authentication](https://shkspr.mobi/blog/2016/05/easy-apis-without-authentication/)
  - [how do dendrites make decisions](http://jonlieffmd.com/blog/how-do-dendrites-make-decisions)
  - [maximillian: c++ audio and music dsp lib](https://github.com/micknoise/Maximilian)
  - https://github.com/eliben/code-for-blog/blob/master/2017/async-socket-server/epoll-server.c
  - https://wiki.london.hackspace.org.uk/view/Library
  - https://github.com/shama/first-person-camera


## maths
- books:
  - [lightandmatter.com: physics, circuits](http://www.lightandmatter.com/)
  - [Algebra books](https://download.tuxfamily.org/openmathdep/algebra/)
  - [open textbook library](https://open.umn.edu/opentextbooks/)
  - [Moderne algebra](https://en.wikipedia.org/wiki/Moderne_Algebra)
- R:
  - [intro](https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf)
  - [histograms](https://uc-r.github.io/histograms)
  - [grouped histograms](http://sites.utexas.edu/sos/guided/descriptive/numericaldd/descriptiven2/groupedhist/)
  - [How to generate boxplot](https://stackoverflow.com/questions/7147836/how-to-generate-boxplot)
  - [Boxplots](https://www.statmethods.net/graphs/boxplot.html)
  - [blog: yihui](https://yihui.org/en/)
- fin:
  - [compound interest calculator](http://www.moneychimp.com/calculator/compound_interest_calculator.htm)
  - screeners:
    - [marketwatch.com](https://www.marketwatch.com/tools/stockresearch/screener?ShowViewOptions=True&submit=Screen&TradesShareEnable=true&TradesShareEnable=false&TradesShareMin=0&TradesShareMax=2&PriceDirEnable=false&PriceDir=Up&PriceDirPct=&LastYearEnable=false&TradeVolEnable=false&TradeVolMin=&TradeVolMax=&BlockEnable=false&BlockAmt=&PERatioEnable=false&PERatioMin=&PERatioMax=&MktCapEnable=false&MktCapMin=&MktCapMax=&MovAvgEnable=false&MovAvgType=Outperform&MovAvgTime=FiftyDay&MktIdxEnable=false&MktIdxType=Outperform&MktIdxPct=&Exchange=All&IndustryEnable=false&Industry=Accounting)
    - [finviz.com](https://finviz.com/screener.ashx)
    - [nasdaq.com](https://www.nasdaq.com/screening/company-list.aspx)
  - charting:
    - https://www.highcharts.com/stock/demo/dark-unica
    - https://jsfiddle.net/kkulig/Lmca2n2t/
    - [gnuplot: Ease your plotting with config-snippets](http://www.gnuplotting.org/tag/configuration/)
    - [SO: Onclick event for hightcharts range selector](https://stackoverflow.com/questions/16689299/onclick-event-for-hightcharts-range-selector)
  - data:
    - [10 New Ways to Download Historical Stock Quotes for Free](https://www.quantshare.com/sa-620-10-new-ways-to-download-historical-stock-quotes-for-free)
    - [market data api: eodhd.com](https://eodhistoricaldata.com/knowledgebase/api-for-historical-data-and-volumes/)
    - [ib python api](https://qoppac.blogspot.com/2017/03/interactive-brokers-native-python-api.html)
    - ftp://ftp.nasdaqtrader.com/ETFData/
    - [ib tws api faq](https://dimon.ca/dmitrys-tws-api-faq/#h.bxi8mrxnwcwr)
  - other:
    - [Manually install LaTeX packages in Ubuntu](https://jvgomez.github.io/pages/manually-install-latex-packages-in-ubuntu.html)


## music
- to export/check:
  - [kitty florida](https://www.youtube.com/watch?v=MoA2yylUGWE)
  - [jamie woon - waterfront](https://www.youtube.com/watch?v=_NjwqduNsbo)
  - [chega de saudade joao gilberto](https://www.youtube.com/watch?v=yUuJrpP0Mak)
  - [Waldeck - Memories (Lyrics)](https://www.youtube.com/watch?v=PP8XYmBCCUM)
  - [sliwkatuitam - selekta](https://www.youtube.com/watch?v=BaiM5jPE-Bw)
  - [UK Garage & House Classics Mix - 1997 - Part 1 - Mixed by Chris Renegade](https://www.youtube.com/watch?v=KZ3nZlcSjYc)
  - [The Casio CZ-3000 "1986" by Justin Robert](https://www.youtube.com/watch?v=k8lk9OiSIX4)
  - [Akurat - Do prostego człowieka](https://www.youtube.com/watch?v=7wChlvZbXjY)
  - [Cocoon "On My Way"](https://www.youtube.com/watch?v=Eo_lKZSC0oQ)
  - [Selah Sue - Everything is Everything ( Reprise de Laureen Hill ) - Le Live](https://www.youtube.com/watch?v=J-r0OBv_Q6A)
  - [Princess Chelsea - And I Love Her](https://www.youtube.com/watch?v=hZk2nYt_Q58)
  - [Parno Graszt-Ratyake Phiro](https://www.youtube.com/watch?v=9m3378xy_eY)
  - [Selah Sue - Raggamuffin - Purecharts Live](https://www.youtube.com/watch?v=omLTgdeOMMI)
  - [Elodie Frégé - La fille de l'après-midi](https://www.youtube.com/watch?v=AxZsLbXc_LA)
  - [COVER: Imany — You Will Never Know (Session acoustique)](https://www.youtube.com/watch?v=9FTBLVEPEys)
  - [Phoebe Killdeer "He's Gone" acoustique](https://www.youtube.com/watch?v=MWD1jw1xKpY)
  - [Chega de Saudade - Joao Gilberto (1959)](https://www.youtube.com/watch?v=G-G8-M10BZ4)
  - [Mustard Pimp - Oh La La Satan](https://www.youtube.com/watch?v=aqjfBB3IV0A)
  - [Keaton Henson - Corpse Roads](https://www.youtube.com/watch?v=UAOEOCji3_E)
  - [Keaton Henson - To Your Health // The Crypt Sessions](https://www.youtube.com/watch?v=1NnKhp6p1Tc)
  - [Keaton Henson - To Your Health](https://www.youtube.com/watch?v=4I581K8kB8Q)
  - [Solomun & Stimming - Feuervogel](https://www.youtube.com/watch?v=S3LkZF5yML8)
  - [COVER: #264 Mina Tindle - The Kingdom (Acoustic Session)](https://www.youtube.com/watch?v=FLD30CMqh00)
  - [COVER: #23 Chew Lips - Karen](https://www.youtube.com/watch?v=EfClzEj_hwQ)
  - [Now, Now - Magnet](https://youtube.com/watch?v=8130RLLOiq4)
  - [John Frusciante - Untitled #6](https://www.youtube.com/watch?v=zI2obP4QC84)
  - [John Frusciante - Untitled #2](https://www.youtube.com/watch?v=kWo_tQ8XEdo)
  - [Mono - Are You There ?](https://www.youtube.com/watch?v=ZR5Dh7ocucw)
  - [COVER: Low Roar - Help Me](https://www.youtube.com/watch?v=cN_5GGIihP0)
  - [Low Roar - Help Me - Live in the Lobby](https://www.youtube.com/watch?v=6WaHIJqM2C4)
- to check:
  - https://loopop.bandcamp.com/
  - [wiki: Snarky Puppy](https://en.wikipedia.org/wiki/Snarky_Puppy)
  - [wiki: Russian chanson](https://en.wikipedia.org/wiki/Russian_chanson)
  - musician: hmurd & hortense
  - [Ross Bencina page](http://www.rossbencina.com/music)
  - [ross bencina bio](http://www.simulus.org/ross_bio.htm)
- channels:
  - [channel: Casey Connor](https://www.youtube.com/channel/UCKWNSDRCJswCl2FPZC6GKQw)
  - [channel: Dominik Derwisz](https://www.youtube.com/user/baczekst13)
  - [channel: GuitarForce.Com](https://www.youtube.com/channel/UCzYxGD8ze4-865FK7JNaMag)
  - [channel: Jeff Fortin Tam](https://www.youtube.com/channel/UCXipEs1S9Hv2mXg_UADdx7Q)
  - [youtube: Wulan Tuya + lyrics](https://www.youtube.com/watch?v=b_5HKtiSIH4)
- fm_synth:
  - dx7:
    - [Dave Benson's DX7 page: manuals, resources, schematics](https://homepages.abdn.ac.uk/d.j.benson/pages/html/dx7.html)
    - [blog: operators & algorithms](https://djjondent.blogspot.com/2019/10/yamaha-dx7-algorithms.html)
    - [man: algorithms](https://tinyloops.com/doc/yamaha_dx7/algorithms.html)
    - [blog: algorithm implementation](https://www.righto.com/2021/12/yamaha-dx7-chip-reverse-engineering.html)
  - [old yamaha manuals + Chowning book](http://www.spoogeworld.com/music/instruments/yamaha/main.php)
- computer music, software
  - [freesound: classical guitar pack](https://freesound.org/people/quartertone/packs/11573/)
  - [ref: hydrogen: shortcuts](http://hydrogen-music.org/documentation/manual/manual_en.html#chap.shortcuts)
  - [qmidiarp: demos](http://qmidiarp.sourceforge.net/qmidiarp_demos_en.html)
  - [ref: portaudio](https://app.assembla.com/spaces/portaudio/wiki/Tips)
  - alsa:
    - [tutorial: ALSA audio API](http://equalarea.com/paul/alsa-audio.html)
    - [blog: granular audio synthesis](https://blog.demofox.org/2018/03/05/granular-audio-synthesis/)
    - [ALSA programming HOWTO](http://alsamodular.sourceforge.net/alsa_programming_howto.html)
    - [example: sine wave](https://www.alsa-project.org/alsa-doc/alsa-lib/_2test_2pcm_8c-example.html)
  - [ref: jack-audio-connection-kit API](https://jackaudio.org/api/)
  - csound:
    - [volume envelopes](http://www.csounds.com/journal/issue11/csoundEnvelopes.html)
    - [linuxsynths.com: csound](http://linuxsynths.com/CsoundPatchesDemos/csound.html)
    - [working with controllers](https://files.csound-tutorial.net/floss_manual/Release01/Cs_FM_01_epub/ch046_c-working-with-controllers.xhtml)
    - [DirectCsound](http://compmus.ime.usp.br/sbcm/1999/papers/sbcm-paper-1999-13.pdf)
    - [blog: iainmccurdy: csound, compositions, diy](http://iainmccurdy.org/diy.html)
- gear
  - keys
    - https://reverb.com/item/6425102-korg-c-3500-88-key-concert-piano
  - guitar:
    - [luthier: L.A. Guitars](https://www.laguitars.com/haim-algranati-master-luthier-an-artist-philosopher-designer-a-truly-renaissance-man-david-lipkin-master-luthier-studied-maths-physics-and-psychology-at-hull-university/)
    - [amazon: tele diy kit](https://www.amazon.com/Left-handed-Electric-Guitar-Style-okoume/dp/B07Z9N5WF2/ref=sr_1_20?crid=2F6XC10XPYCAZ&keywords=guitar+left&qid=1664224888&rnid=2941120011&s=musical-instruments&sprefix=guitar+lef%2Caps%2C355&sr=1-20)
    - [LAG guitars](https://www.youtube.com/watch?v=avjFBO3rcSk)
    - [Possibly the BEST sounding Telecasters we’ve EVER tried! - Andertons Music Co.](https://www.youtube.com/watch?v=gUM0ZWt8dcU)
    - [The new VOX AC30S1! - Andertons Music Co.](https://www.youtube.com/watch?v=M-8WJ9bCDAY)
    - boss footswitch FS-6 or FS-7 for RC-505 mkII: https://www.youtube.com/watch?v=EOS0tnx_-TI
      - MIDI foot controller, nective pacer: https://www.youtube.com/watch?v=RzHba0Eh1p4
- song tutorials:
  - [Mabel - Mad Love (Piano Tutorial)](https://www.youtube.com/watch?v=cNzNEQs5cWI)
  - [Neon - Complete Live Acoustic version from WTLI - John Mayer -Guitar lesson with TAB](https://www.youtube.com/watch?v=Y1OQgMfQp48)
  - [Stevie Ray Vaughan - Life Without You - Rock/Blues Guitar Lesson (w/Tabs)](https://www.youtube.com/watch?v=yycLKY7daZQ)
  - [John Mayer - Belief Live Acoustic Guitar Tutorial](https://www.youtube.com/watch?v=ZYA7oArLfPw)
  - [La Zarra Evidemment - Piano Cover Tutorial Karaoké Paroles](https://www.youtube.com/watch?v=aQi_dyxITS8)
  - [Varius Manx - piosenka księżycowa (PIANINO)](https://www.youtube.com/watch?v=NCvmydNOHx0)
- theory:
  - [Jazzy Glue - Beautiful Chord Progressions # 7](https://www.youtube.com/watch?v=Cg84wwta_QQ)
  - [Paul Davis: What nobody teaches you about the BLUES SCALE](https://www.youtube.com/watch?v=Pf1xm5DXLjs)
  - [Adam Neely: How to Play Music With a "Drunk" Feel](https://www.youtube.com/watch?v=9MzKx0fKg5o)
  - [youtube: Music Theory Distilled - Part 2: Harmony](https://www.youtube.com/watch?v=Su95gTHo4Ks)
  - [Trumpet High Notes: Three Essential Tips](https://www.youtube.com/watch?v=j_zYNudrpaY)
  - http://www.all-guitar-chords.com/
  - http://www.fretjam.com/movable-guitar-chords.html
- listen:
  - albums/mixtapes:
    - [70s Japanese Jazz Mix (Jazz-funk, Soul Jazz, Rare groove, Drum Breaks..)](https://www.youtube.com/watch?v=s-jtdKjzQaE)
    - [Night Drive - A Chillwave Mix](https://www.youtube.com/watch?v=emNgfuw8vlA)
    - [Voyage (Chillwave - Retrowave - Synthwave Mix)](https://www.youtube.com/watch?v=JSyOjpiL2AY)
    - [Philip Koutev National Folk Ensemble - Bulgarian Polyphony, Vol.1](https://www.youtube.com/watch?v=ZcfJWWDuU_0)
    - [Summer Feelings ~ lofi hip hop mix](https://www.youtube.com/watch?v=qsdzdUYl5c0)
    - [Cowboy Bebop but it’s lofi](https://www.youtube.com/watch?v=sgOoSTcuLio)
  - covers:
    - [cupid fifty fifty cover](https://www.youtube.com/watch?v=jDB56yYxv4M)
    - [花心 Cover by Jerry](https://www.youtube.com/watch?v=7qpAZDwHr_s)
    - [J’en ai marre- KOUZ1 guitar cover by safa](https://www.youtube.com/watch?v=IxGXh3SUuD4)
    - [Uprowadzenie Agaty oczy Dedykacja dla M](https://www.youtube.com/watch?v=cBlBjEHNVLA)
    - [А я чорнява I am swarthy](https://www.youtube.com/watch?v=5FIb91grV5A)
    - [PRESLAVA - MASHUP / Преслава - Машъп, 2020](https://www.youtube.com/watch?v=CYIvDPpLwgY)
    - Evangelion OP:
      - [Evangelion OP - 残酷な天使のテーゼ/高橋洋子(Covered by コバソロ & 若菜)](https://www.youtube.com/watch?v=y5wkebBCwAE)
      - [Neon Genesis Evangelion Opening - Cruel Angel's Thesis - Fingerstyle Guitar Cover](https://www.youtube.com/watch?v=4JKP013TOIQ)
      - [A Cruel Angel's Thesis - TATSUYA MARUYAMA / Fingerstyle Guitar](https://www.youtube.com/watch?v=oS_yNsDsbaQ)
    - [Hans Zimmer - Time (OST "Inception") │ Fingerstyle guitar](https://www.youtube.com/watch?v=uAcALH67-2A)
    - John Mayer:
      - [Perfectly Lonely](https://www.youtube.com/watch?v=V_97G0AeRo8)
      - [I Don't Trust Myself W Loving U // Guitar Loop Cover](https://www.youtube.com/watch?v=FID04g5yc10)
      - [New Light (Alexander Wesley, Bianca Melchior)](https://www.youtube.com/watch?v=dycmrRPsPUI)
      - [New Light (Ariel McCleary)](https://www.youtube.com/watch?v=LC8GpHf_ZU4)
      - [New Light (Baila)](https://www.youtube.com/watch?v=p49clM5G4Uo)
    - [Mikromusic - Takiego chłopaka - Paulina Żelazna & Dominik Derwisz](https://www.youtube.com/watch?v=bDVqi5dwuL4)
    - [Mikromusic - Takiego Chłopaka - Marcelina Bociek i Stanisław Ładziak]](https://www.youtube.com/watch?v=2YMrqXco96E)
    - [Studio Brussel: Tout Va Bien - Ne me quitte pas (Jacques Brel cover)](https://www.youtube.com/watch?v=3FDyfG8MJ-8)
    - [t.A.T.u - Malchik Gay - Marry and Bury](https://www.youtube.com/watch?v=X6AAJwnD6zQ)
  - live:
    - https://finearts-music.unimelb.edu.au/about-us/mcm/melbourne-conservatorium-of-music-concerts
    - [Avishai Cohen - Live at North Sea Jazz 2014 | NPO Soul en Jazz](https://www.youtube.com/watch?v=9gFR0UQogPQ)
    - [Amelie Lens @ LaPlage de Glazart in Paris, France for Cercle](https://www.youtube.com/watch?v=1q-1Bpy168g)
    - [Amelie Lens vinyl only home session](https://www.youtube.com/watch?v=RcVnqFxWMDM)
    - [FKJ live at Salar de Uyuni in Bolivia for Cercle](https://www.youtube.com/watch?v=sCNlt5nvSI8)
    - [Iiro Rantala - Freedom](https://www.youtube.com/watch?v=lTNUOfa6Flo)
    - [Jamie Woon 'Missing Person' at The Secret Garden Party](https://www.youtube.com/watch?v=FIgKwwcw8lY)
    - [John Mayer - Something Like Olivia (Acoustic Performance)](https://www.youtube.com/watch?v=izkqPdVAdL4)
    - [John Mayer - Belief (Acoustic version)](https://www.youtube.com/watch?v=dJpxyGVpOTs)
    - [Śnieżna elegia - Czesław Niemen](https://www.youtube.com/watch?v=IxWyd7L9IH4)
    - Khruangbin:
      - [Khruangbin - Maria También (Live at The Current)](https://www.youtube.com/watch?v=-zZfgwq5YvQ)
      - [Khruangbin @ Villain | Pitchfork Live](https://www.youtube.com/watch?v=q4xKvHANqjk)
      - [Khruangbin: NPR Music Tiny Desk Concert](https://www.youtube.com/watch?v=vWLJeqLPfSU)
    - [Kyle Phelan - Sand Castles](https://www.youtube.com/watch?v=SFrA8wvA3qI)
    - [Mdou Moctar - Full Performance (Live on KEXP)](https://www.youtube.com/watch?v=1pqvY9Oh0tQ)
    - [Mehliana (Brad Mehldau & Mark Guiliana) - Sleeping Giant (Live)](https://www.youtube.com/watch?v=Mrokp2Pmapg)
    - oud:
      - [Rahim AlHaj - Letter 4. The Last Time We Will Fly Birds (Live on KEXP)](https://www.youtube.com/watch?v=o50S1XTopSI)
      - [Rahim AlHaj - Letter 5. Going Home (Live on KEXP)](https://www.youtube.com/watch?v=sBGpLmrue70)
      - [Rahim AlHaj NPR Music Tiny Desk Concert](https://www.youtube.com/watch?v=osf1gckzf70)
    - [Tom Misch: NPR Music Tiny Desk Concert](https://www.youtube.com/watch?v=IUMTaAQ43lY)
    - [Thomas Dybdahl - Love Story | Mahogany Session](https://www.youtube.com/watch?v=hYEXTpSmits)
    - zheng:
      - [Set 2 – Tom Wheatley & Li-chin Li Duo - QuAquA session @ Anatum's Abode 4-10-14](https://www.youtube.com/watch?v=-PN8cFnoJqM)
      - [Set 4 – Li-chin Li & Alice Eldridge Duo - QuAquA session @ Anatum's Abode 4-10-14](https://www.youtube.com/watch?v=QIQ37iEW3y8)
      - [鳳凰展翅-楊心瑜(笙獨奏)-Sheng solo](https://www.youtube.com/watch?v=_iR-KrbeFs0)
      - [Li-Chin Li & John Russell Duo - QuAquA @ Anatum's Abode 4-10-14](https://www.youtube.com/watch?v=_gOhgI1j2Dk)
  - other:
    - [similarities do I wanna know and meduza](https://www.youtube.com/shorts/tpgqbtoLYPc)
    - [Os Tincoas. Deixa a gira girar](https://www.youtube.com/watch?v=zrymjzHlYEw)
    - ["Back To The Space Town" (v.5.1.0) [Prod. by Klimen]](https://www.youtube.com/watch?v=aIlsA6fyAkU)
    - [1941 Dumbo's 'Baby Mine' Lyrics](https://www.youtube.com/watch?v=vYlkliaT_c4)
    - [BT - This Binary Universe - All That Makes Us Human Continues (HQ)](https://www.youtube.com/watch?v=ve8WaGmyhfI)
    - [Great Masters of the Oud A tribute to Nasser Shamma نصير شمة](https://www.youtube.com/watch?v=cSC95AiLlM0)
    - [Jacek Olter - Klara [& Olo Walicki]](https://www.youtube.com/watch?v=Ean2mDKtsgc)
    - [Kury - Olter](https://www.youtube.com/watch?v=fighWIWhaD0)
    - [Love You And Love Me 赤道和北极 张瑶 Equator and North Pole Zhang Yao](https://www.youtube.com/watch?v=TxUI8Q-PwAo)
    - [عود رحيم الحاج - Oud Rahim Alhaj](https://www.youtube.com/watch?v=KhPMUFVXEQg)
    - [Papillon (1973) Soundtrack (OST) - 01. Main Theme](https://www.youtube.com/watch?v=Js69DkyaDVQ)
    - [Smooth RnB Backing Track in C# Minor](https://www.youtube.com/watch?v=Quc5rWbJ5Mg)
    - [The Guitar Gods - Guthrie Govan: "Wonderful Slippery Thing"](https://www.youtube.com/watch?v=aA8fzsE7tWU)
    - [how to build the membrane clarinet](https://www.youtube.com/watch?v=Jk7J4_bneZo)
    - [how to make a saxophone with a simple pvc pipe](https://www.youtube.com/watch?v=FBj4GtXQZUU)
    - [behringer crave - acid cyberpunk](https://www.youtube.com/shorts/j_G_UThZYa4)
    - [the fat of the behringer crave](https://www.youtube.com/watch?v=GlDUaIJXZNA)
    - [14 Dizi Chinese bamboo flute Painted Heart](https://www.youtube.com/watch?v=hSehvJ8Kmdg)
    - http://sites.music.columbia.edu/brad/music/index.html
    - https://jasonhallen.com/music
  - other platforms:
    - [Falcon Lake - Yugo](https://soundcloud.com/bad-panda-records/falcon-lake-yugo)
    - https://eholow.bandcamp.com/album/shuga-2

### music/theory
- [MIDI notes freq](https://www.inspiredacoustics.com/en/MIDI_note_numbers_and_center_frequencies)



## lang: zh
- [mandarintools.com](http://mandarintools.com/)
- [news: CSDN](https://www.csdn.net/)
- [dict: MBDG](https://www.mdbg.net/chinese/dictionary?cdqraddm=1&page=radicals)
- [news: taiwannews](https://www.taiwannews.com.tw/ch/news/3998795)
- [dict: yellowbridge](https://www.yellowbridge.com/chinese/dictionary.php?word=%E9%A5%AD)
- [some book](http://www.bhlib.com/pdf/228-ayhl.pdf)
- zhuyin:
  - [gnome-chinese-input](https://wiki.debian.org/gnome-chinese-input)
  - [zhuyin-chart](https://upload.wikimedia.org/wikipedia/commons/7/7f/Bopomofo.png)
  - [omniglot: zhuyin](https://www.omniglot.com/writing/zhuyin.htm)
- stroke order:
  - [strokeorder.com.tw](https://strokeorder.com.tw/)
  - [strokeorder.info](http://www.strokeorder.info/mandarin.php?q=%E8%97%8F)


## other
- [blog: concentration](http://www.dlshq.org/teachings/concentration.htm)
- [blog: Inspiring Cambodian Women](http://inspire-satreykhmer.blogspot.com/)
- [company: Bandai](https://en.wikipedia.org/wiki/Bandai)
- [shop: dresses](https://www.berrylook.com/en/dresses-53/?sku=SP9C18THVJ1,SPMOMONP9AV,634680F55697,5465916BECBF,6CDA02F89C5C,D2D93AEBA4A1,CACDA60F56F5,SP8J7BPRWEJ&gclid=EAIaIQobChMI-J7PnYb_6wIVBQEbCh15bgWLEAEYASAAEgIzm_D_BwE)
- [wiki: Huli jing](https://en.wikipedia.org/wiki/Huli_jing)
- [yt: Introduction to Human Behavioral Biology](https://www.youtube.com/watch?v=NNnIGh9g6fA)
- art:
  - [ad: van damme epic split volvo](https://www.youtube.com/watch?v=M7FIvfx5J10)
  - [art: colour palettes](https://www.colourlovers.com/palettes)
  - [art: artstation/karmenloh](https://www.artstation.com/karmenloh)
  - [book: scifi: Now wait for last year](https://en.wikipedia.org/wiki/Now_Wait_for_Last_Year)
  - [book: Journey to the West](http://www.innerjourneytothewest.com/english/en-resource.html)
  - [film: Eyes without a face](https://en.wikipedia.org/wiki/Eyes_Without_a_Face)
  - [film: Hammer film productions](https://en.wikipedia.org/wiki/Hammer_Film_Productions)
  - [film: The flim-flam man](https://en.wikipedia.org/wiki/The_Flim-Flam_Man)
  - [film: Universal classic monsters](https://en.wikipedia.org/wiki/Universal_Classic_Monsters)
- chess:
  - https://www.chessgames.com/perl/chessgame?gid=1268187
  - [Richter-Veresov attack](https://en.wikipedia.org/wiki/Richter%E2%80%93Veresov_Attack)
- places/activities
  - UK:
    - [festival: Womad](https://www.songkick.com/festivals/1508-womad/id/37411344-womad-2019)
    - London:
      - [London Hack Space](https://london.hackspace.org.uk/)
      - [Music Hack Space](https://wiki.london.hackspace.org.uk/view/Group:Music_Hack_Space)
      - [Applause Store: TV audience](https://www.applausestore.com/home?utm_source=Sign-Up.to&utm_medium=email&utm_campaign=3433-382946-YFOM%20offer%20sun%20eve)
      - [LSB: free haircut](https://londonschoolofbarbering.simplybook.it/v2/#book/category/4/)
      - http://apeaceoflondon.com/quiet-libraries-in-london/
    - other:
      - [Bath: Dress of the year](https://en.wikipedia.org/wiki/Dress_of_the_Year)
      - https://www.ealingsummerfestivals.com/
  - BG:
    - [pub transport to vitosha](https://sofiapublictransport.wordpress.com/2012/06/20/bus-66-avtostantsiya-hladilnika-to-hotel-moreni-mestnost-aleko/)
- to check:
  - [Turn $10 into $2,300 in 17 minutes | SMALL ACCOUNT QUOTEX STRATEGY](https://www.youtube.com/watch?v=h7k1dQSk6tk)
